grille 4_4_2_2
50 50
39 25
- W ~ ~ - ~ ~ ~ T ~ - S ~ - ~ ~ ~ T - - ~ S - - - ~ - - ~ - ~ ~ ~ ~ ~ ~ ~ - - ~ T ~ ~ - ~ S - ~ - - 
- - ~ - - - - ~ ~ - W ~ - ~ - C - - ~ T ~ ~ ~ ~ - - ~ - ~ T ~ - ~ ~ ~ ~ ~ ~ - - ~ - - - S - ~ - - - 
- ~ - ~ - ~ ~ ~ ~ - ~ ~ ~ - - - C ~ - - - - - ~ ~ ~ - - ~ - - ~ - ~ - - W ~ - - - S T ~ - - C - - ~ 
- - - - - ~ ~ - - - ~ - W - ~ T ~ ~ - ~ ~ - ~ ~ - - ~ ~ - ~ - - - - - ~ ~ - ~ S ~ - ~ ~ - T ~ - - - 
~ ~ - ~ S - ~ ~ ~ ~ - ~ ~ ~ - ~ ~ - S T - ~ T ~ ~ ~ - W - ~ - - - ~ - ~ - C - - ~ ~ - ~ T - - - - - 
- ~ ~ ~ ~ - - - ~ ~ - - ~ ~ - - ~ ~ - ~ - - ~ ~ - - W T - ~ - - - T ~ ~ - - ~ T - - ~ ~ S ~ ~ - ~ ~ 
- W ~ ~ ~ - ~ ~ - ~ ~ - ~ ~ - ~ - ~ - - ~ - ~ - - ~ ~ - ~ - ~ - T ~ - ~ ~ C - - - - ~ - - T - ~ ~ ~ 
~ ~ - ~ - - ~ ~ - ~ - ~ T ~ ~ - - - - S ~ T - - ~ - - T - - S - T ~ - - ~ ~ - - - - - ~ ~ - - C ~ ~ 
~ - - - ~ T - ~ ~ - C ~ T - - T S ~ - - - - ~ ~ - T ~ ~ - S ~ - - - - S T ~ ~ ~ - ~ - ~ - ~ ~ S - ~ 
~ - ~ - - ~ ~ - ~ - ~ - ~ ~ - - - - ~ ~ ~ - - - ~ ~ ~ ~ - C - ~ - - - ~ ~ ~ - - - - S - - ~ - - ~ - 
- ~ ~ - - S ~ - - ~ - ~ ~ ~ - ~ - W - W - - ~ - - ~ ~ - ~ - - ~ - S - ~ ~ ~ - ~ T - T - C ~ - W ~ ~ 
- ~ - ~ ~ ~ - ~ ~ ~ - ~ ~ ~ - S ~ - - - ~ ~ - - - ~ - - - - ~ - - C - - ~ - - ~ - ~ - S ~ ~ - ~ - ~ 
~ ~ ~ T ~ ~ - - ~ ~ ~ - ~ - - - - ~ - C - - ~ - - - ~ ~ ~ - - ~ ~ - ~ - - - - W ~ ~ ~ - - - C ~ ~ ~ 
~ ~ ~ W T T - ~ T ~ ~ - - S - - ~ - ~ - - ~ ~ - - - ~ ~ ~ ~ ~ ~ - ~ S - ~ - ~ ~ ~ ~ - ~ ~ - ~ - - T 
- ~ - ~ - W ~ ~ ~ ~ - ~ ~ S ~ C S - ~ ~ - - - - ~ - ~ - - ~ - - ~ ~ S - ~ - - - S ~ - - ~ ~ - - ~ - 
~ T T - ~ ~ - ~ - - - ~ ~ - - - ~ ~ ~ ~ S ~ ~ - ~ - ~ ~ - ~ ~ - - ~ ~ ~ - T - S ~ T ~ - W - - - S - 
- - - - - S ~ ~ - ~ ~ S ~ ~ ~ - ~ ~ - - ~ - - - - - - - ~ ~ ~ - S ~ T T - ~ - ~ - W - - ~ ~ - C - - 
~ - ~ ~ - ~ T - ~ ~ - C ~ - - - - ~ - - ~ - ~ ~ C ~ T - - - - - ~ - ~ - ~ - - W ~ - ~ - - ~ T ~ - - 
~ - - ~ ~ ~ ~ - ~ S - - ~ ~ - ~ ~ ~ ~ - S - - - ~ T - ~ S - - C - ~ ~ - ~ - ~ ~ ~ - ~ - T - - - ~ - 
- ~ ~ ~ - ~ - - ~ ~ - - - ~ ~ ~ - - ~ - ~ - - - ~ ~ - - ~ - ~ ~ ~ T - ~ ~ ~ ~ - C - W - - - - ~ - ~ 
- ~ - ~ ~ ~ - - - S - ~ - - - - ~ ~ - - ~ ~ T - ~ ~ S - - - - - ~ W - ~ ~ ~ ~ ~ ~ - - ~ ~ - C ~ - - 
~ ~ - - - ~ - - - - ~ ~ ~ ~ - - - - ~ ~ - - - - ~ - - ~ ~ - - - - - ~ - - - W ~ ~ - ~ ~ - ~ ~ ~ - ~ 
- - T ~ ~ T - - - ~ ~ C S ~ - - - ~ - S - ~ - ~ ~ ~ ~ ~ ~ - ~ - C - ~ - ~ ~ ~ - - - - ~ - - ~ - ~ ~ 
~ ~ T - ~ - ~ ~ - C ~ - - ~ ~ - ~ T - ~ ~ ~ - - - - ~ ~ - ~ - - - ~ - - ~ - - S - C T - - S ~ - ~ ~ 
- ~ S - - - ~ ~ - - ~ - ~ - ~ ~ ~ - ~ ~ C ~ - - - - ~ ~ - - ~ ~ - - - W - - ~ ~ ~ - W ~ - - - ~ ~ - 
~ - - ~ - - - ~ - ~ ~ ~ S - ~ - ~ - S ~ ~ - - ~ - ~ ~ - - - ~ T ~ ~ - ~ S - ~ ~ - - ~ ~ - ~ - - - ~ 
~ ~ ~ ~ ~ T ~ S ~ - - ~ - ~ ~ - ~ - - ~ ~ - ~ S - ~ ~ - ~ - - ~ W ~ ~ - ~ - ~ ~ - ~ ~ ~ T - ~ - - ~ 
~ - - ~ - ~ - ~ ~ ~ W - ~ - - ~ T - ~ ~ - W ~ ~ - - ~ - T ~ ~ - - ~ ~ - T - - - ~ T ~ ~ - ~ - ~ - ~ 
C - ~ ~ - - ~ W ~ S - ~ - - W ~ - ~ ~ - ~ - ~ ~ ~ - ~ ~ - ~ ~ - - - - - - ~ - ~ ~ ~ ~ C - - ~ ~ - ~ 
~ ~ ~ ~ ~ ~ - - - - ~ ~ - ~ ~ ~ ~ ~ - ~ ~ ~ ~ ~ ~ ~ - - ~ ~ - - ~ ~ - ~ - - ~ T W - ~ - - ~ ~ ~ ~ ~ 
- ~ ~ ~ - ~ ~ - ~ - ~ ~ W - ~ ~ - - - - - - ~ - ~ - - - - W - ~ ~ - ~ ~ - ~ ~ - ~ C ~ ~ - ~ ~ S ~ - 
S - ~ ~ - - - ~ ~ ~ - W T ~ ~ - ~ ~ ~ - W - ~ - - - ~ - - ~ ~ - ~ - - ~ - W - ~ - - - - ~ T ~ ~ ~ - 
~ S ~ - - - - ~ ~ ~ ~ ~ - - ~ - - ~ - - - ~ - - ~ - - - ~ ~ ~ W - - ~ T ~ - - - - - ~ ~ - - ~ - ~ ~ 
C - - - ~ - ~ ~ ~ ~ ~ ~ ~ - - ~ ~ - T - - ~ - T ~ ~ - ~ ~ ~ T T - ~ ~ - ~ ~ ~ T ~ - ~ - ~ C - C - ~ 
- C ~ - ~ - - ~ - C - ~ ~ ~ - ~ - ~ ~ - - - T ~ ~ ~ S ~ - ~ - - ~ S C ~ T ~ S ~ ~ W - - S ~ ~ ~ ~ S 
- - - ~ ~ ~ ~ ~ - ~ - T - - ~ - - W ~ - ~ - - ~ - ~ - ~ ~ ~ ~ ~ ~ ~ - ~ ~ ~ S - S ~ - ~ T - - ~ - - 
~ T ~ - ~ ~ - - ~ - ~ - ~ - - - - - - S - T - ~ ~ - ~ ~ - ~ - - - ~ ~ - ~ - - ~ S ~ T ~ S ~ ~ ~ ~ - 
~ ~ - S ~ ~ - ~ - ~ ~ - ~ ~ S ~ ~ - S - S T ~ - W - ~ ~ - - ~ - T - S - - - ~ - ~ - ~ S - ~ - ~ - ~ 
- - ~ ~ ~ - - S ~ ~ - - - S - - ~ ~ ~ ~ ~ ~ - ~ ~ ~ - ~ - - T ~ - ~ - - S ~ ~ W ~ - - ~ ~ - ~ ~ ~ ~ 
- ~ ~ ~ - ~ T - ~ T - ~ ~ - ~ ~ ~ ~ T - - - ~ - - ~ - - - - ~ S - ~ - ~ - - - ~ - - - ~ ~ - - - - - 
~ ~ - - ~ - T ~ ~ - - ~ - - - - ~ W ~ S ~ C ~ - - - - - ~ T ~ ~ ~ S ~ ~ ~ ~ - - ~ - - ~ - ~ S - - ~ 
T T - - - - - ~ ~ ~ - S - - - ~ - - - - W ~ ~ ~ T ~ ~ - - - ~ ~ ~ - ~ T - - - - S ~ ~ ~ - ~ T - - W 
~ ~ S ~ T ~ ~ - ~ ~ ~ - ~ - ~ - ~ ~ - - ~ T - ~ - - S S ~ ~ C - ~ - ~ - S ~ ~ - ~ - S ~ ~ S ~ - ~ ~ 
~ ~ C - - ~ - ~ - - ~ - ~ - - ~ - - ~ ~ ~ ~ - ~ C - ~ - - - - ~ - ~ - - - - ~ - - - - ~ C ~ ~ ~ ~ W 
- ~ W - - ~ - ~ - ~ - - - W - - - - - ~ ~ ~ - - - - C - ~ - ~ ~ ~ T ~ W ~ ~ - ~ - ~ - ~ - ~ ~ ~ - T 
~ - T ~ - ~ - ~ - ~ - S ~ - S - - - ~ ~ - - - - - ~ S - - - - - ~ ~ ~ - - - - ~ ~ - - ~ ~ ~ ~ - ~ - 
- ~ - ~ - S ~ ~ ~ ~ ~ - T - - - ~ - - - - ~ - - - - ~ ~ - - ~ - - C ~ ~ - ~ - - S - ~ T ~ C ~ ~ ~ ~ 
~ ~ - - - ~ - ~ S - - - ~ ~ ~ ~ - - - S ~ - S S W ~ - - - - - ~ - - - ~ ~ ~ - ~ - - ~ ~ W - ~ T - C 
- ~ - - ~ - - - - ~ ~ - - ~ - S S ~ ~ - S - - - - S W - - - W T - - ~ ~ ~ ~ ~ - - ~ ~ - ~ ~ ~ T - T 
- - - ~ ~ T - - - - ~ ~ ~ ~ - ~ ~ ~ ~ ~ ~ - - - - - ~ - ~ ~ - ~ ~ - ~ ~ - T - - ~ ~ ~ - - S ~ ~ - ~ 
